RAPIDAPI_KEY=052de0cae7msh9adc96399907ab8p1d1612jsn8ba69555e632
RAPIDAPI_HOST="instagram-scraper-api2.p.rapidapi.com"

SUPABASE_URL="https://nwrlteanzfodbzqmnytn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cmx0ZWFuemZvZGJ6cW1ueXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzMjQzNjIsImV4cCI6MjAxNTkwMDM2Mn0.ow__y2TBN-gGGoNTjLhkMn3-JhyaoO5Pm9KxckgvCVA"